debug = false

tracer.active = true
tracer.prefix = >>>>
tracer.suffix = <<<<

server.port = 8084

spring.datasource.url = jdbc:mysql://localhost:3306/exitdotcom2
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = **
spring.datasource.password = **

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
